# wssm

./: README.md  build.gradle
src/main/java/wu/ssm/: ServletInitializer.java  SsmApplication.java  Utility.java
src/main/java/wu/ssm/aspect/: PermissionAspect.java
src/main/java/wu/ssm/controller/: MailController.java  PublicController.java  TodoController.java  TopicController.java  UserController.java
src/main/java/wu/ssm/mapper/: TodoMapper.java  TopicCommentMapper.java  TopicMapper.java  UserMapper.java
src/main/java/wu/ssm/model/: BoardModel.java  TodoModel.java  TopicCommentModel.java  TopicModel.java  UserModel.java  UserRole.java
src/main/java/wu/ssm/service/: TodoService.java  TopicCommentService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.ftl  todo_edit.ftl  todo_index.ftl
src/main/resources/templates/public/: alert.ftl
src/main/resources/templates/topic/: topic_detail.ftl  topic_edit.ftl  topic_index.ftl  topic_user_index.ftl  topiccomment_edit.ftl
src/main/resources/templates/user/: ResetPassword.ftl  login.ftl  register.ftl  reset.ftl
src/main/resources/wu/ssm/mapper/: TodoMapper.xml  TopicCommentMapper.xml  TopicMapper.xml  UserMapper.xml
